<!DOCTYPE html>
<html>
	<head>
	<title>
		Cravings
	</title>
		<style>
			a{
				text-decoration: none;
				border: 10px solid #FDBD01;
				color: White;
				background-color: #6AA121;
				font-size: 50px;
				padding: 10px 20px;
				text-align: center;
				border-radius: 50px;
				font-family:Brush Script MT;
				margin-left:42%;
			}
			
			body{
				background-image: url('https://previews.123rf.com/images/teploleta/teploleta1702/teploleta170200067/71841101-seamless-vector-pattern-with-hand-drawn-food-on-a-chalkboard-background.jpg');
				}
			
			h1{
				text-align: center;
				font-size: 100px;
				color: white;
				background-color:#6AA121;
				font-family:Tahoma;
				padding:10px;
			}
			
			li,ul{
				font-size: 30px ;
				font-family: Courier;
				padding-top: 20px;
				margin: 10% 30% ;
				background-color:#6AA121;
				text-align: center;
				color: white;
				border-radius:30px;
			}
			
			#list{
				font-family: Courier;
				border: 0px;
				background-color:#6AA121;
				color: white;
				font-size: 30px ;
				margin:0px;
			}
						
		</style>
	</head>
	
	<body>
		
		<h1 title = "with title"> Cravings</h1>
		
		<a href = "https://docs.google.com/forms/d/e/1FAIpQLSc-Vmkvl9krTB8dZB6CC7tC6DiQ4PPr4TR9K1sbdpGWIOKrkg/viewform" title = "Send Email"><b>Order Now</b></a>
		
			<ul>
				<p style="font-size:50px;font-family:Brush Script MT;">Menu: <br> <p style="font-size:30px;font-family:Courier;color:black;"><b>Rice Meals(with Vegetable Sides)</b></p></p>
				<li><a href="Tonkatsu.html"  id="list">Tonkatsu</a></li>
				<li><a href="porksteak.html"  id="list">Pork Steak</a></li>
				<li><a href="friedchicken.html" id="list">Fried Chicken</a></li>
				<li><a href="chinesechicken.html" id="list">Chinese-style Soy sauce Chicken</a></li>
				<p style="font-size:30px;font-family:Courier;Color:black;"><br><br><b>Ala-Carte Meals</b></p>
				<li><a href="sushi.html" id="list">Sushi Rolls</a></li>
				<li><a href="sushibaked.html" id="list">Sushi Baked</a></li>
				<li><a href="chickenwings.html" id="list">Chicken Wings</a></li>
				<li><a href="butteredchicken.html" id="list">Crispy Buttered Chicken Tendons</a></li>
				<li><a href="cordonbleu.html" id="list">Chicken Cordon Bleu</a></li>
				<li><a href="lumpia.html" id="list">Spring Rolls (Lumpia Shanghai) </a></li>
				<li><a href="shawarmafries.html" id="list">Shawarma Fries</a></li>
				<p style="font-size:30px;font-family:Courier;Color:black;"><br><br><b>Noodles/pasta Meals</b></p>
				<li><a href="carbonara.html" id="list">Creamy Carbonara</a></li>
				<li><a href="bolognesSpaghetti.html" id="list">Bolognes Spaghetti</a></li>
				<li><a href="macncheese.html" id="list">Mac n Cheese</a></li>
				<li><a href="lasagna.html" id="list">Lasagna</a></li>
				<li><a href="palabok.html" id="list">Palabok</a></li>
				<li><a href="pancitGuisado.html" id="list">Pancit Guisado</a></li>
				<p style="font-size:30px;font-family:Courier;Color:black;"><br><br><b>Dessert/Beverage</b></p>
				<li><a href="lecheflan.html" id="list">Leche Flan</a></li>
				<li><a href="ubeHalaya.html" id="list">Ube Halaya</a></li>
				<li><a href="macfruitsalad.html" id="list">Macaroni Fruit Salad</a></li>
				<li><a href="softdrinks.html" id="list">Soft Drinks</a></li>
				<li><a href="juice.html" id="list">Juices</a></li>
			</u>
	
	</body>

</html>