<!DOCTYPE html>
<html>
	<head>
		<title>
			Bottled Softdrinks
		</title>
		
		<style>
			body{
				background-image: url('https://previews.123rf.com/images/teploleta/teploleta1702/teploleta170200067/71841101-seamless-vector-pattern-with-hand-drawn-food-on-a-chalkboard-background.jpg');
				}
				
			img{
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
				padding:20px;
				background-color:#6AA121;
				border-radius:5px;
				
				}
			
			h1{
				
				text-align: center;
				font-size: 80px;
				color: white;
				background-color:#6AA121;
				font-family:Tahoma;
				padding:10px;
			}
			
			#back{
				
				text-decoration: none;
				border: 10px solid #FDBD01;
				color: White;
				background-color: #6AA121;
				font-size: 30px;
				padding: 10px 20px;
				text-align: left;
				border-radius: 50px;
				font-family:Brush Script MT;
				margin-left:10%;
				
			
			}
		</style>
	</head>
	
	<body>
	<h3><a href="CravingsMain.html" id="back">Go Back</a></h3>
	<h1>Bottled Soft Drinks (30 pesos)</h1>
		<img src="https://images.livemint.com/rf/Image-621x414/LiveMint/Period2/2016/06/03/Photos/Processed/bottles3-kEpF--621x414@LiveMint.JPG">
	</body>
</html>